<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <meta charset = "utf-8">
        <style>
            .outer{
                margin-top: 10px;
            }
            .outer > div{
                width: 200px;
                height: 200px;
                background-color: rgb(255, 249, 249);
                display: inline-block;
                padding-left:5px;
                padding-right:5px;
                padding-top: 10px;
                margin-right: 10px;
                vertical-align: top;
                border: 1px solid #696767;
            }
            .outer > div > .date{
                background-color: rgb(200, 128, 233);
                color: white;
                padding : 3px;
            }
            .outer > div > .content{
                background-color: rgb(199, 199, 209);
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <script>
            function hello(){
                $($(".outer").children()[$("#my_date").val()-1]).append("<div class='content'>"+$("#my_input").val()+"</div>");
            }
        </script>
        <input type="text" id="my_date" placeholder="날짜">  
        <input type="text" id="my_input" placeholder="할 일">
        <button onclick="hello();">할일 추가</button>
        <div class="outer">
            <div>
                <div class="date">1일</div>
            </div>
            <div>
                <div class="date">2일</div>
            </div>
            <div>
                <div class="date">3일</div>
            </div>
        </div>
    </body>
</html>